<!DOCTYPE html>
<html>
  <head>
    <title>Educational registration form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 150vh;
      padding: 40px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      form{
          padding: 30px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {      
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      #main{
          display: flex;
          justify-content: space-between;
          margin-right: 60px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      #info2{
          display: flex;
          justify-content: space-between;
          margin-right: 60px;
      }
      #info2 select{
          margin-right: 40px;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
       
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      textarea {
    width: 100%;
    height: 80px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background: transparent; 
    font-size: 16px;
    resize: none;
    color: #fff;
    margin-bottom: 10px;
    margin-top: -10px;
    }

      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-graduation-cap"></i>
        <h1>Register to our courses</h1>
        <p>W3docs provides free learning materials for programming languages like HTML, CSS, Java Script, PHP etc.</p>
        <div class="btn-group">
          <a class="btn-item" href="https://www.w3docs.com/learn-html.html">Learn HTML</a>
          <a class="btn-item" href="https://www.w3docs.com/quiz/#">Select Quiz</a>
        </div>
      </div>
      <form action="/">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Register here</h2>
        </div>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Full name">
          <div id="main">
            <input type="text" name="name" placeholder="Email">
            <input type="text" name="name" placeholder="Phone number">
  
          </div>
          <div id="info2">
          <select>
            <option value="collegename" selected>College</option>
            <option value="collegename1">LNCT</option>
            <option value="collegename2">LNCTE</option>
            <option value="collegename3">LNCTS</option>
            <option value="collegename4">LNCTU</option>
          </select>
          <select>
            <option value="branchname" selected>Branch</option>
            <option value="branchname1">CSE</option>
            <option value="branchname4">CSE-IOT</option>
            <option value="branchname4">CSE-AI/ML</option>
            <option value="branchname4">CSE-DS</option>
            <option value="branchname4">CSE-CS</option>
            <option value="branchname2">IT</option>
            <option value="branchname3">EC</option>
            <option value="branchname4">EE</option>
            <option value="branchname4">ME</option>
            <option value="branchname4">CE</option>
            <option value="branchname4">CME</option>
          </select>
          <select >
            <option value="semname" selected>Semester</option>
            <option value="semname1">I</option>
            <option value="semname2">II</option>
            <option value="semname3">III</option>
            <option value="semname4">IV</option>
            <option value="semname5">V</option>
            <option value="semname6">VI</option>
            <option value="semname7">VII</option>
            <option value="semname8">VIII</option>
          </select>
        </div>
        <input type="text" name="name" placeholder="Enrollment number">
        <select >
            <option value="theme" selected>Select Theme</option>
            <option value="theme1">Smart Automation</option>
            <option value="theme2">Robotics and Drones</option>
            <option value="theme3">Smart Education</option>
            <option value="theme4">Blockchain & Cybersecurity</option>
            <option value="theme5">Disaster Management</option>
            <option value="theme6">MedTech / BioTech / HealthTech</option>
            <option value="theme7">Travel & Tourism</option>
            <option value="theme8">Miscellaneous</option>
          </select>
          <select>
            <option value="Category" selected>Category</option>
            <option value="Category1">All</option>
            <option value="Category2">Hardware</option>
            <option value="Category3">Software</option>



          </select>
          <input class="tittle" type="text" name="title" placeholder="Tittle">
          <textarea id="describe" name="describe" placeholder="Decribe Your Idea" style="height:70px"></textarea>

        </div>
        <div class="checkbox">
          <input type="checkbox" name="checkbox" ><span>I agree to the <a href="https://www.w3docs.com/privacy-policy">Privacy Poalicy for W3Docs.</a></span>
        </div>
        <button type="submit" href="/">Submit</button>
      </form>
    </div>
  </body>
</html>